
# tmux起動時のシェルをfishにする
set -g default-shell $SHELL

# Escキーの遅延を解消
set -g escape-time 0

###########################################################
# 外観
###########################################################

# tmuxを256色表示できるようにする
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",$TERM:Tc"

############################
# ステータスバー
############################

# ステータスバー
## ステータスバーをトップに配置する
set -g status-position top

# ウィンドウ番号の左寄せ
set -g status-justify left

# ステータスバーを描画し直さない
set -g status-interval 0

# ウィンドウのインデックスを1から開始
set -g base-index 1

# ペインのインデックスを1から開始
setw -g pane-base-index 1

# ステータスバーの色を設定する
set -g status-fg "colour255"
set -g status-bg "#262a33"

# 表示内容
set -g status-left '#[fg=colour32,bg=#262a33]#[fg=colour255,bg=colour32] #S:#I.#P #[fg=colour32,bg=#262a33] #[default]'
# set -g status-right ' #[fg=colour32,bg=#363a43]#[fg=colour255,bg=colour32]  #(date)  #[fg=colour32,bg=#363a43] #[fg=#363a43,bg=#262a33]'
# set -g status-right '#[fg=#262a33,bg=#363a43]#[fg=colour255,bg=#363a43] #(date "+%Y/%m/%d (%a)") #[bg=#262a33,fg=#363a43]#[fg=#262a33,bg=colour32]#[bg=#262a33,fg=colour32]#[default]'
set -g status-right '#[bg=#262a33,fg=#363a43]#[fg=colour255,bg=#363a43]  #(date "+%Y/%m/%d %a") #[bg=#262a33,fg=#363a43]#[fg=#262a33,bg=colour32]#[bg=#262a33,fg=colour32]#[default]'
setw -g window-status-format "#[bg=#363a43,fg=#262a33]#[fg=colour255,bg=#363a43] #I:#W #[fg=#363a43,bg=#262a33]#[default]"
setw -g window-status-current-format "#[bg=colour32,fg=#262a33]#[fg=colour255,bg=colour32] #I:#W #[fg=colour32,bg=#262a33]#[default]"

############################
# ペイン
############################

# 非アクティブなペインは背景色を変える
set -g window-style 'bg=#30333f'
set -g window-active-style 'bg=#262a33'

set -g pane-active-border-style "fg=colour32,bg=#262a33"
set -g pane-border-style "fg=colour255,bg=#262a33"

# ペイン毎のステータス表示
set -g pane-border-status bottom
set -g pane-border-format "#(tmux-pane-border.sh #{pane_current_path})"

###########################################################
# キーバインド (normal mode)
###########################################################

# prefixキーをC-wに変更
set -g prefix C-w

# C-bのキーバインドを解除
unbind C-b

# r で設定をリロード
bind r source-file ~/.tmux.conf \; display "Reload config!"

# x でペインをkill
bind x kill-pane

# ウィンドウ移動
bind -n C-h previous-window
bind -n C-l next-window

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind \\ split-window -h

# - でペインを縦分割する
bind - split-window -v

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelUpPane copy-mode

bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

###########################################################
# キーバインド (copy mode)
###########################################################

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# prefix + vでコピーモード
bind v copy-mode \; display "Copy mode!"

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Escapeでコピーモードを終了
bind -T copy-mode-vi Escape send-keys -X cancel

# for WSL
# yでヤンク
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i" \; display "Copy!"

## Enterでヤンク
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i" \; display "Copy!"

# ドラッグでヤンク
unbind -T copy-mode-vi MouseDragEnd1Pane

# pではりつけ
bind p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
